FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY .archive/old-implementations/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY .archive/old-implementations/mock_keycloak.py .
COPY .archive/old-implementations/final_cedar_engine.py .

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["python", "mock_keycloak.py"]